<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('back.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            color: #ed1010;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #ffd700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h2 {
            text-align: center;
            color: #ed2a0d;
            margin-top: 20px;
        }

        /* Добавленные стили для подсветки текста */
        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Hello to my world</h1>
    <h2>This page was created by:</h2>
    <p style="text-align: center;">
        <strong>Student:</strong> <span class="highlight">Bada Nikolay</span><br>
        <strong>Project:</strong> <span class="highlight">Helm</span>
    </p>
</body>
</html>
